{
  "name": "04_Node.js---Watermark",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MarcNowak/Node.js---Watermark.git",
  "author": "Marcin Nowak <maarcin.nowaak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
